<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ vachana. An application for Android users, it contains kannada vachanas
  ~ Copyright (c) 2016. akash
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="ಹುಡುಕು" />

        <item
            android:id="@+id/nav_vachana"
            android:icon="@drawable/ic_local_library_black_24dp"
            android:title="ವಚನಗಳು" />
        <item
            android:id="@+id/nav_kathru"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="ವಚನಕಾರರು" />

        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="ನೆಚ್ಚಿನ ವಚನಗಳು" />

        <item
            android:id="@+id/nav_favorite_kathru"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="ನೆಚ್ಚಿನ ವಚನಕಾರರು" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="ಅಳವಡಿಕೆಗಳು" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_about_app"
            android:icon="@drawable/ic_menu_share"
            android:title="ತಂತ್ರಾಂಶದ ಕುರಿತು">
        </item>
    </group>
</menu>
