<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="@string/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="100"
        android:title="Favorite"
        android:icon="@drawable/ic_star_outline_20dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_kathru_detail"
        android:orderInCategory="100"
        android:title="ವಚನಕಾರನ ಕುರಿತು"
        android:icon="@drawable/ic_star_outline_20dp"
        app:showAsAction="never" />

<!--    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
</menu>
