<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <SwitchPreference android:title="Theme"
      android:defaultValue="false"
      android:summary="Use this option to set the theme of the application to set dark"
      android:key="theme"/>
</PreferenceScreen>