<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:lineSpacingExtra="8dp"
                android:id="@+id/tv_kathru_details"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ವಚನಗಳನ್ನು ತೆರೆಯಿರಿ"
                android:id="@+id/btn_vachanas_link"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>