<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        />

    <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
        android:id="@+id/vachana_fast_scroller"
        android:visibility="invisible"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="true"
        android:paddingRight="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small"

        recyclerviewfastscroller:rfs_barColor="@color/scrollLineColor"
        recyclerviewfastscroller:rfs_handleBackground="@drawable/fast_scroller_handle"
        />

    <com.akash.vachana.Util.ListScrollIndicator
        android:id="@+id/vachan_fast_scroller_section_indicator"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/vachana_fast_scroller"
        android:layout_toStartOf="@id/vachana_fast_scroller"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:paddingBottom="40dp"

        recyclerviewfastscroller:rfs_backgroundColor="?attr/colorPrimaryDark"
        recyclerviewfastscroller:rfs_textColor="@android:color/primary_text_dark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/no_data_vachana"
        android:text="ಯಾವುದೇ ಡೇಟಾ ಸಿಕ್ಕಿಲ್ಲ"
        android:layout_marginTop="80dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/vachana_list_progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true" />
</RelativeLayout>