<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/color5"
                android:lineSpacingExtra="5dp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textIsSelectable="true"
                android:scrollbars="vertical"
                android:focusable="false"
                android:id="@+id/vachana_kathru_text"/>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:lineSpacingExtra="5dp"
                android:layout_margin="15dp"
                android:textIsSelectable="true"
                android:scrollbars="vertical"
                android:id="@+id/vachana_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:layout_marginBottom="15dp"
                android:text="2356"
                android:textColor="@android:color/darker_gray"
                android:scrollbars="vertical"
                android:id="@+id/vachana_number"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
